# Telegram.Bots

./: .editorconfig  .gitattributes  .gitignore  Telegram.Bots.sln  Telegram.Bots.sln.DotSettings
samples/Telegram.Bots.Echo.Polling/: Program.cs  Startup.cs  Telegram.Bots.Echo.Polling.csproj  appsettings.json
samples/Telegram.Bots.Echo.Polling/Properties/: launchSettings.json
samples/Telegram.Bots.Echo.Polling/Services/: EchoService.cs
src/Telegram.Bots/: IBotClient.cs  ISerializer.cs  IsExternalInit.cs  ModuleExtensions.cs  Telegram.Bots.csproj
src/Telegram.Bots.Abstractions/: IBotClient.cs  ISerializer.cs  Telegram.Bots.Abstractions.csproj
src/Telegram.Bots.Abstractions/Configs/: IBotConfig.cs
src/Telegram.Bots.Abstractions/Requests/: ICaptionable.cs  IChatMemberTargetable.cs  IChatMessageTargetable.cs  IChatTargetable.cs  IInlineMarkupable.cs  IInlineMessageTargetable.cs  IMarkupable.cs  INotifiable.cs  IReplyable.cs  IRequest.cs  IUploadable.cs  IUserTargetable.cs
src/Telegram.Bots.Abstractions/Types/: DataProperty.cs  Either.cs  Response.cs  Styling.cs
src/Telegram.Bots.Extensions.AspNetCore/: ModuleExtensions.cs  Telegram.Bots.Extensions.AspNetCore.csproj
src/Telegram.Bots.Extensions.Polling/: IUpdateHandler.cs  ModuleExtensions.cs  Telegram.Bots.Extensions.Polling.csproj
src/Telegram.Bots.Extensions.Polling/Configs/: PollingConfig.cs
src/Telegram.Bots.Extensions.Polling/Services/: PollingService.cs
src/Telegram.Bots.Json/: Serializer.cs  Telegram.Bots.Json.csproj
src/Telegram.Bots.Json/Internal/: ButtonConverter.cs  CallbackQueryConverter.cs  ChatMemberConverter.cs  ContractResolver.cs  InlineButtonConverter.cs  InlineKeyboardButtonConverter.cs  InputFileConverter.cs  MessageConverter.cs  PollConverter.cs  TextButtonConverter.cs  UpdateConverter.cs
src/Telegram.Bots.Requests/: AnswerCallbackQuery.cs  DeleteMessage.cs  EditCaption.cs  EditLiveLocation.cs  EditMedia.cs  EditReplyMarkup.cs  EditText.cs  ForwardMessage.cs  GetChat.cs  GetChatAdmins.cs  GetChatMember.cs  GetChatMembersCount.cs  GetFile.cs  GetMe.cs  GetMyCommands.cs  GetUpdates.cs  GetUserProfilePhotos.cs  LeaveChat.cs  SendAnimation.cs  SendAudio.cs  SendChatAction.cs  SendContact.cs  SendDice.cs  SendDocument.cs  SendLocation.cs  SendMediaGroup.cs  SendPhoto.cs  SendPoll.cs  SendText.cs  SendVenue.cs  SendVideo.cs  SendVideoNote.cs  SendVoice.cs  SetMyCommands.cs  StopLiveLocation.cs  StopPoll.cs  Telegram.Bots.Requests.csproj
src/Telegram.Bots.Requests/Admins/: DeleteChatPhoto.cs  DeleteChatStickerSet.cs  ExportChatInviteLink.cs  KickChatMember.cs  PinChatMessage.cs  PromoteChatMember.cs  RestrictChatMember.cs  SetChatAdminCustomTitle.cs  SetChatDescription.cs  SetChatPermissions.cs  SetChatPhoto.cs  SetChatStickerSet.cs  SetChatTitle.cs  UnbanChatMember.cs  UnpinChatMessage.cs
src/Telegram.Bots.Requests/Games/: GetGameHighScores.cs  SendGame.cs  SetGameScore.cs
src/Telegram.Bots.Requests/Inline/: AnswerInlineQuery.cs
src/Telegram.Bots.Requests/Passport/: SetPassportDataErrors.cs
src/Telegram.Bots.Requests/Payments/: AnswerPreCheckoutQuery.cs  AnswerShippingQuery.cs  SendInvoice.cs
src/Telegram.Bots.Requests/Stickers/: AddStickerToSet.cs  CreateNewStickerSet.cs  DeleteStickerFromSet.cs  GetStickerSet.cs  SendSticker.cs  SetStickerPositionInSet.cs  SetStickerSetThumb.cs  UploadStickerFile.cs
src/Telegram.Bots.Requests/Webhooks/: DeleteWebhook.cs  GetWebhookInfo.cs  SetWebhook.cs
src/Telegram.Bots.Types/: Animation.cs  AnimationMedia.cs  Audio.cs  AudioMedia.cs  BotCommand.cs  Button.cs  ButtonPollType.cs  CallbackQuery.cs  Chat.cs  ChatAction.cs  ChatMember.cs  ChatMemberStatus.cs  ChatPermissions.cs  ChatPhoto.cs  ChatType.cs  Contact.cs  Dice.cs  Document.cs  DocumentMedia.cs  Emoji.cs  File.cs  InlineButton.cs  InlineKeyboardButton.cs  InputFile.cs  InputMedia.cs  InputMediaType.cs  KeyboardButton.cs  KeyboardButtonPollType.cs  Location.cs  LoginUrl.cs  Message.cs  MessageEntity.cs  MessageEntityType.cs  ParseMode.cs  Photo.cs  PhotoMedia.cs  Poll.cs  PollAnswer.cs  PollOption.cs  PollType.cs  (+11 more)
src/Telegram.Bots.Types/Games/: CallbackGame.cs  Game.cs  GameHighScore.cs
src/Telegram.Bots.Types/Inline/: ChosenInlineResult.cs  IThumbable.cs  InlineArticle.cs  InlineAudio.cs  InlineContact.cs  InlineDocument.cs  InlineGame.cs  InlineGif.cs  InlineLocation.cs  InlineMpeg4Gif.cs  InlinePhoto.cs  InlineQuery.cs  InlineResult.cs  InlineSticker.cs  InlineVenue.cs  InlineVideo.cs  InlineVoice.cs  InputContent.cs  ResultType.cs  ThumbMimeType.cs
src/Telegram.Bots.Types/Passport/: ElementError.cs  ElementSource.cs  ElementType.cs  EncryptedCredentials.cs  EncryptedElement.cs  PassportData.cs  PassportFile.cs
src/Telegram.Bots.Types/Payments/: Invoice.cs  LabeledPrice.cs  OrderInfo.cs  PreCheckoutQuery.cs  ShippingAddress.cs  ShippingOption.cs  ShippingQuery.cs  SuccessfulPayment.cs
src/Telegram.Bots.Types/Stickers/: MaskPosition.cs  MaskPositionPoint.cs  Sticker.cs  StickerSet.cs
src/Telegram.Bots.Types/Webhooks/: WebhookInfo.cs
src/Telegram.Bots/Configs/: BotConfig.cs  IBotConfig.cs
src/Telegram.Bots/Http/: BotClient.cs
src/Telegram.Bots/Json/: Serializer.cs
src/Telegram.Bots/Requests/: AnswerCallbackQuery.cs  Close.cs  CopyMessage.cs  DeleteMessage.cs  DeleteMyCommands.cs  EditCaption.cs  EditLiveLocation.cs  EditMedia.cs  EditReplyMarkup.cs  EditText.cs  ForwardMessage.cs  GetChat.cs  GetChatAdmins.cs  GetChatMember.cs  GetChatMemberCount.cs  GetChatMembersCount.cs  GetChatMenuButton.cs  GetFile.cs  GetMe.cs  GetMyCommands.cs  GetMyDefaultAdminRights.cs  GetUpdates.cs  GetUserProfilePhotos.cs  ICaptionable.cs  (+36 more)
test/Telegram.Bots.Json.Tests.Units/: ButtonTests.cs  CallbackQueryTests.cs  ChatMemberTests.cs  ContractResolverTests.cs  InlineButtonTests.cs  InlineKeyboardButtonTests.cs  InputFileTests.cs  MessageTests.cs  NullValueTests.cs  PollTests.cs  SnakeCaseTests.cs  StringEnumTests.cs  Telegram.Bots.Json.Tests.Units.csproj  TextButtonTests.cs  UnixDateTimeTests.cs  UpdateTests.cs
test/Telegram.Bots.Tests.Units/: Telegram.Bots.Tests.Units.csproj
(+203 files in other folders)
