<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Aman Agnihotri</Authors>
    <Product>Telegram.Bots.Extensions.Polling</Product>
    <Title>Telegram.Bots.Extensions.Polling</Title>
    <Description>Integrate Long Polling with Telegram.Bots</Description>
    <Copyright>Copyright © 2020-2022 Aman Agnihotri</Copyright>
    <PackageVersion>5.6.0</PackageVersion>
    <PackageProjectUrl>https://github.com/TelegramBotsAPI/Telegram.Bots</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TelegramBotsAPI/Telegram.Bots.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Telegram;Bot;API;Payments;Inline;Games</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bots" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
