<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Aman Agnihotri</Authors>
    <Product>Telegram.Bots.Echo.Polling</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegram.Bots.Extensions.Polling\Telegram.Bots.Extensions.Polling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
