<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Aman Agnihotri</Authors>
    <Product>Telegram.Bots.Extensions.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bots\Telegram.Bots.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
  </ItemGroup>

</Project>
